server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    
    # Điều hướng mọi request không tìm thấy file về index.html
    # Điều này bắt buộc để Angular client-side routing hoạt động
    try_files $uri $uri/ /index.html;
  }
}